R(1,2,5) = R(1,2,4) + R(1,4,4) • R(4,4,4)* • R(4,2,4)
	= b*a + b*aa • (a+b+e)* • ∅
R(1,2,5) = b*a

R(1,2,4) = R(1,2,3) + R(1,3,3) • R(3,3,3)* • R(3,2,3)
	= b*a + b*ab • (a+b+e)* • ∅
R(1,2,4) = b*a 

R(1,4,4) = R(1,4,3) + R(1,3,3) • R(3,3,3)* • R(3,4,3)
	= b*aa + b*ab • (a+b+e)* • ∅
R(1,4,4) = b*aa

R(4,4,4) = R(4,4,3) + R(4,3,3) • R(3,3,3)* • R(3,4,3)
	= (a+b+e) + ∅ • (a+b+e)* • ∅
R(4,4,4) = a+b+e

R(4,2,4) = R(4,2,3) + R(4,3,3) • R(3,3,3)* • R(3,2,3)
	= ∅ + ∅ • (a+b+e)* • ∅
R(4,2,4) = ∅

R(1,3,5) = R(1,3,4) + R(1,4,4) • R(4,4,4)* • R(4,3,4)
	= b*ab(a+b)* + b*aa • (a+b+e)* • ∅
R(1,3,5) = b*ab(a+b)*

R(1,3,4) = R(1,3,3) + R(1,3,3) • R(3,3,3)* • R(3,3,3)
	= b*ab + b*ab • (a+b+e)* • (a+b+e)
	= b*ab + b*ab(a+b)*
R(1,3,4) = b*ab(a+b)*

