Step 2:
R(1,2,5) = R(1,2,4) + R(1,4,4) • R(4,4,4)* • R(4,2,4)
	= b*a + b*aa • (a+b+e)* • ∅
R(1,2,5) = b*a

R(1,2,4) = R(1,2,3) + R(1,3,3) • R(3,3,3)* • R(3,2,3)
	= b*a + b*ab • (a+b+e)* • ∅
R(1,2,4) = b*a 

R(1,2,3) = R(1,2,2) + R(1,2,2) • R(2,2,2)* • R(2,2,2)
	= b*a + b*a • e* • e
R(1,2,3) = b*a

R(1,2,2) = R(1,2,1) + R(1,1,1) • R(1,1,1)* • R(1,2,1)
	= a + (b+e) • (b+e)* • a
	= a + b*a
R(1,2,2) = b*a

R(2,2,2) = R(2,2,1) + R(2,1,1) • R(1,1,1)* • R(1,2,1)
	= e + ∅ • (b+e)* • a
R(2,2,2) = e

R(1,3,3) = R(1,3,2) + R(1,2,2) • R(2,2,2)* • R(2,3,2)
	= ∅ + (a + b*a) • e* • b
R(1,3,3) = (a + b*a)b

R(1,3,2) = R(1,3,1) + R(1,1,1) • R(1,1,1)* • R(1,3,1)
	= ∅ + (b+e) • (b+e)* • ∅
R(1,3,2) = ∅

R(2,3,2) = R(2,3,1) + R(2,1,1) • R(1,1,1)* • R(1,3,1)
	= b + ∅ • (b+e)* • ∅
R(2,3,2) = b 

R(3,3,3) = R(3,3,2) + R(3,2,2) • R(2,2,2)* • R(2,3,2)
	= (a+b+e) + ∅ • e* • b
R(3,3,3) = a+b+e

R(3,3,2) = R(3,3,1) + R(3,1,1) • R(1,1,1)* • R(1,3,1)
	= (a+b+e) + ∅ • (b+e)* • ∅
R(3,3,2) = a+b+e

R(3,2,2) = R(3,2,1) + R(3,1,1) • R(1,1,1)* • R(1,1,1)
	= ∅ + ∅ • (b+e)* • (b+e)
R(3,2,2) = ∅

R(3,2,3) = R(3,2,2) + R(3,2,2) • R(2,2,2)* • R(2,2,2)
	= ∅ + ∅ • e* • e
R(3,2,3) = ∅

R(1,4,4) = R(1,4,3) + R(1,3,3) • R(3,3,3)* • R(3,4,3)
	= b*aa + b*ab • (a+b+e)* • ∅
R(1,4,4) = b*aa

R(1,4,3) = R(1,4,2) + R(1,2,2) • R(2,2,2)* • R(2,4,2)
	= ∅ + b*a • e* • a
R(1,4,3) = b*aa

R(1,4,2) = R(1,4,1) + R(1,1,1) • R(1,1,1)* • R(1,4,1)
	= ∅ + (b+e) • (b+e)* • ∅
R(1,4,2) = ∅

R(2,4,2) = R(2,4,1) + R(2,1,1) • R(1,1,1)* • R(1,4,1)
	= a + ∅ • (b+e)* • ∅ 
R(2,4,2) = a

R(3,4,3) =  R(3,4,2) + R(3,2,2) • R(2,2,2)* • R(2,4,2)
	= ∅ + ∅ • e* • a
R(3,4,3) = ∅

R(3,4,2) = R(3,4,1) + R(3,1,1) • R(1,1,1)* • R(1,4,1)
	= ∅ + ∅ • (b+e)* • ∅
R(3,4,2) = ∅

R(4,4,4) = R(4,4,3) + R(4,3,3) • R(3,3,3)* • R(3,4,3)
	= (a+b+e) + ∅ • (a+b+e)* • ∅
R(4,4,4) = a+b+e

R(4,4,3) = R(4,4,2) + R(4,2,2) • R(2,2,2)* • R(2,4,2)
	=  (a+b+e) + ∅ • e* • a
R(4,4,3) = a+b+e

R(4,4,2) = R(4,4,1) + R(4,1,1) • R(1,1,1)* • R(1,4,1)
	= (a+b+e) + ∅ • (b+e)* • ∅
R(4,4,2) = a+b+e

R(4,2,2) = R(4,2,1) + R(4,1,1) • R(1,1,1)* • R(1,2,1)
	= ∅ + ∅ • (b+e)* • a
R(4,2,2) = ∅ 

R(4,3,3) = R(4,3,2) + R(4,2,2) • R(2,2,2)* • R(2,3,2)
	= ∅ + ∅ • e* • b
R(4,3,3) = ∅

R(4,3,2) = R(4,3,1) + R(4,1,1) • R(1,1,1)* • R(1,3,1)
	= ∅ + ∅ • (b+e)* • ∅
R(4,3,2) = ∅

R(4,2,4) = R(4,2,3) + R(4,3,3) • R(3,3,3)* • R(3,2,3)
	= ∅ + ∅ • (a+b+e)* • ∅
R(4,2,4) = ∅

R(4,2,3) = R(4,2,2) + R(4,2,2) • R(2,2,2)* • R(2,2,2)
	= ∅ + ∅ • e* • e
R(4,2,3) = ∅

R(1,3,5) = R(1,3,4) + R(1,4,4) • R(4,4,4)* • R(4,3,4)
	= b*ab(a+b)* + b*aa • (a+b+e)* • ∅
R(1,3,5) = b*ab(a+b)*

R(1,3,4) = R(1,3,3) + R(1,3,3) • R(3,3,3)* • R(3,3,3)
	= b*ab + b*ab • (a+b+e)* • (a+b+e)
	= b*ab + b*ab(a+b)*
R(1,3,4) = b*ab(a+b)*

R(4,3,4) = R(4,3,3) + R(4,3,3) • R(3,3,3)* • R(3,3,3)
	= ∅ + ∅ • (a+b+e)* • (a+b+e)
R(4,3,4) =  ∅

L(M) = R(1,2,5) + R(1,3,5)
L(M) = b*a + b*ab(a+b)*

L = {w ∈ {a,b}* / w consists of zero or more b's and ends in a, or w starts with zero or more b's that are followed by ab}

L = {w ∈ {a,b}* / w consists of zero or more b's and ends in a, or w starts with zero or more b's that are followed by ab}

L = {w ∈ {a,b}* / w starts with zero or more b's that are not followed by aa}

L = {w ∈ {a,b}* / w starts with 0 or more b's that are followed by exactly 1 a}

(Di ko sure sa last)





















































