R(1,1,2) = e
R(1,2,2) = a
R(1,3,2) = (b+c)
R(1,4,2) = NULL
R(2,1,2) = ∅
R(2,2,2) = (a+e)
R(2,3,2) = c
R(2,4,2) = b
R(3,1,2) = NULL
R(3,2,2) = NULL
R(3,3,2) = (a+b+c+e)
R(3,4,2) = NULL
R(4,1,2) = NULL
R(4,2,2) = NULL
R(4,3,2) = (a+b)
R(4,4,2) = NULL

R(1,1,3) = e
R(1,2,3) = a*
R(1,3,3) = b+a*c
R(1,4,3) = a*b
R(3,1,3) = NULL
R(3,2,3) = NULL
R(3,3,3) = (a+b+c+e)
R(3,4,3) = NULL
R(4,1,3) = NULL
R(4,2,3) = NULL
R(4,3,3) = (a+b)
R(4,4,3) = (c+e)

R(1,1,4) = e
R(1,2,4) = a*
R(1,3,4) = (a+b+c)*
R(1,4,4) = a*b
R(4,1,4) = NULL
R(4,2,4) = NULL
R(4,3,4) = (a+b+c)*
R(4,4,4) = c+e