Midterms DFA to RE vr 1

R(i,j,k+1) = R(i,j,k) + R(i,k,k) • R(k,k,k)* • R(k,j,k)

Find L(M) = R(1,1,4) + R(1,2,4) + R(1,3,4)

Step 1:

R(1,1,1) = a + e
R(1,2,1) = b
R(1,3,1) = c
R(2,1,1) = ∅
R(2,2,1) = c + e
R(2,3,1) = a + b
R(3,1,1) = ∅
R(3,2,1) = ∅
R(3,3,1) = a + b + c + e

Step 2:

R(1,1,4) = R(1,1,3) + R(1,3,3) • R(3,3,3)* • R(3,1,3)
	= a* + (a*c + a*bc*(a+b))•(a+b+c+e)*•∅
R(1,1,4) = a*

R(1,2,4) = R(1,2,3) + R(1,3,3) • R(3,3,3)* • R(3,2,3)
	= a*bc* +  a*c +a*bc*(a+b)•(a+b+c+e)*•∅
R(1,2,4) = a*bc*

R(1,3,4) = R(1,3,3) + R(1,3,3) • R(3,3,3)* • R(3,3,3)
	= a*c +a*bc*(a+b) +  (a*c + a*bc*(a+b))•(a+b+c+e)*•(a+b+c+e)
	= a*c +a*bc*(a+b) +  (a*c +a*bc*(a+b))•(a+b+c)*
R(1,3,4) = (a+b+c)*

R(1,1,3) = R(1,1,2) + R(1,2,2) • R(2,2,2)* • R(2,1,2)
	= a* + a*b•(c+e)*•∅
R(1,1,3) = a*

R(1,1,2) = R(1,1,1) + R(1,1,1) • R(1,1,1)* • R(1,1,1)
	= (a+e) + (a+e)•(a+e)*•(a+e)
	= (a+e) + (a+e)a*(a+e)
	= (a+e) + a*
R(1,1,2) = a*

R(1,2,2) = R(1,2,1) + R(1,1,1) • R(1,1,1)* • R(1,2,1)
	= b + (a+e)•(a+e)*•b
	= b + a*b
R(1,2,2) = a*b

R(2,2,2) = R(2,2,1) + R(2,1,1) • R(1,1,1)* • R(1,2,1)
	= (c+e) + ∅•(a+e)*•b
R(2,2,2) = (c+e)

R(2,1,2) = R(2,1,1) + R(2,1,1) • R(1,1,1)* • R(1,1,1)
	= ∅ + ∅•(a+e)*•(a+e)
R(2,1,2) = ∅

R(1,3,3) = R(1,3,2) + R(1,2,2) • R(2,2,2)* • R(2,3,2)
	= a*c + a*b•(c+e)*•(a+b)
R(1,3,3) = a*c +a*bc*(a+b)

R(1,3,2) = R(1,3,1) + R(1,1,1) • R(1,1,1)* • R(1,3,1)
	= c + (a+e)•(a+e)*•c
	= c + a*c
R(1,3,2) = a*c

R(2,3,2) = R(2,3,1) + R(2,1,1) • R(1,1,1)* • R(1,3,1)
	= (a+b) + ∅•(a+e)*•c
R(2,3,2) = (a+b)

R(3,3,3) = R(3,3,2) + R(3,2,2) • R(2,2,2)* • R(2,3,2)
	= (a+b+c+e) + ∅•(c+e)*•(a+b)
R(3,3,3) = (a+b+c+e)

R(3,3,2) = R(3,3,1) + R(3,1,1) • R(1,1,1)* • R(1,3,1)
	= (a+b+c+e) + ∅•(a+e)*•c
R(3,3,2) = (a+b+c+e)

R(3,2,2) = R(3,2,1) + R(3,1,1) • R(1,1,1)* • R(1,2,1)
	= ∅ + ∅•(a+e)*•b
R(3,2,2) = ∅

R(3,1,3) = R(3,1,2) + R(3,2,2) • R(2,2,2)* • R(2,1,2)
	= ∅ + ∅•(c+e)*•∅
R(3,1,3) = ∅

R(3,1,2) = R(3,1,1) + R(3,1,1) • R(1,1,1)* • R(1,1,1)
	= ∅ + ∅•(a+e)*•(a+e)
R(3,1,2) = ∅

R(1,2,3) = R(1,2,2) + R(1,2,2) • R(2,2,2)* • R(2,2,2)
	=  a*b +  a*b•(c+e)*•(c+e)
	= a*b + a*bc*
R(1,2,3) = a*bc*

R(3,2,3) = R(3,2,2) + R(3,2,2) • R(2,2,2)* • R(2,2,2)
	= ∅ + ∅•(c+e)*•(c+e)
R(3,2,3) = ∅


So:
L(M) = R(1,1,4) + R(1,2,4) + R(1,3,4)
	= a* + a*bc* + (a+b+c)*
L(M) = a*bc* + (a+b+c)*

Which is:
L = {w ∈ {a,b,c}* / w starts with any number of a's followed by b followed by any number of c's, or w consists of any combination of a's, b's, and c's}










